# WaveFront *.mtl file (generated by Cinema 4D)

newmtl men
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.500 0.500 ./tex/door.png
Ks 1 1 1
Ns 50
illum 7

newmtl windows1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd ./tex/window1.png
Ks 1 1 1
Ns 50
illum 7

newmtl chai
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.200 0.200 ./tex/chai.png
Ks 1 1 1
Ns 50
illum 7

newmtl rubbish
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd -s 0.200 0.200 ./tex/rubbish.png
Ks 1 1 1
Ns 50
illum 7

